{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conect": "Server=127.0.0.1;Port=5432;DataBase=restaurante;User id=postgres;Password=12345;"
  }
}
